<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      #showcase {
        background: url("https://media.istockphoto.com/photos/democrat-vs-republican-poll-democratic-decision-and-primary-voting-picture-id1183053829?b=1&k=20&m=1183053829&s=170667a&w=0&h=nIaFZhna6iardyroa_mbX8cHoEBqPR82hGlPaex-xm8=") bottom center/cover no-repeat;
   min-height: 750px;
        position: relative;
      }
      #showcase #overlay {
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      #form_login {
        /* position: absolute;
        z-index: 1; */
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .p-main {
        font-weight: 700;
        color: #3333ff;
      }
    </style>
    <title>Login page</title>
  </head>
  <body>
    
    <section id="showcase">
      <div
        id="overlay"
        class="d-flex justify-content-center align-items-center "
      >
           <form id="form_login">
            <div class="form-floating mb-3 ">
              <input
              type="email"
              class="form-control"
              id="f-1"
              placeholder="name@example.com"
              />
              <label for="floatingInput">Unique No</label>
            </div>
          <div class="form-floating mb-3">
            <input
            type="password"
            class="form-control "
            id="f-2"
            placeholder="Password"
            />
            <label for="floatingPassword">Password</label>
            
          </div>
          <h6 class="p-main mb-3">password must be same as unique no</h6>
          <button type="button" class="btn btn-outline-primary " onclick="myfun_main()">Primary</button>
        </div>
      </form>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
      function myfun_main() {
        var p_1 = document.getElementById("f-1").value;
        var p_2 = document.getElementById("f-2").value;
        console.log(p_1);
        console.log(p_2);
        if (p_1.length === 10 && p_1 === p_2) {
          location.replace("index_main.html");
        } else {
          swal(
            "Credentails is Wrong",
            "Enter your credentials correctly to proceed further"
          );
        }
      }
    </script>
  </body>
</html>
